APP_URL=//192.168.0.6:3333
NODE_ENV=development

# Auth

APP_SECRET=jack

# Database

DB_HOST=192.168.0.6
DB_USER=postgres
DB_PASS=docker
DB_NAME=jack_hb

# Mongo

MONGO_URL=mongodb://localhost:27017/


# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jackhair.barber@gmail.com
MAIL_PASS=@jackadmin

# Sentry

SENTRY_DSN =

# Pargarme

PAGARME_API_KEY=ak_test_tEwXxWerg2wMF2bbbETOCS2Pg0Pbc8
PAGARME_ENCRYPTION_KEY=ek_test_lxvH152nZ1XoDbcjzM8WedZkOsQXPD

